<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Последние новости-->
        <scene sceneID="Lnd-3z-acs">
            <objects>
                <tableViewController id="Wy5-LE-Ven" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YD3-9I-qEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="w5h-cy-l7b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ayS-5C-Vo9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayS-5C-Vo9" id="hMo-WK-mtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Москве проходит чемпионат WorldSkills 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-1S-wE0">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLl-1S-wE0" firstAttribute="bottom" secondItem="hMo-WK-mtK" secondAttribute="bottomMargin" id="ENG-zQ-z9q"/>
                                                <constraint firstItem="aLl-1S-wE0" firstAttribute="trailing" secondItem="hMo-WK-mtK" secondAttribute="trailingMargin" id="Z8J-g0-vG5"/>
                                                <constraint firstItem="aLl-1S-wE0" firstAttribute="leading" secondItem="hMo-WK-mtK" secondAttribute="leadingMargin" id="hH4-WB-GxM"/>
                                                <constraint firstItem="aLl-1S-wE0" firstAttribute="top" secondItem="hMo-WK-mtK" secondAttribute="topMargin" id="ylu-S5-5UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdS-uB-KoQ" kind="show" id="F0K-kV-T2w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U2p-7M-IHc">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2p-7M-IHc" id="2JW-yc-mOl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Москве проходит чемпионат WorldSkills 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-hM-wsu">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYV-hM-wsu" firstAttribute="bottom" secondItem="2JW-yc-mOl" secondAttribute="bottomMargin" id="joL-Hq-ANW"/>
                                                <constraint firstItem="CYV-hM-wsu" firstAttribute="trailing" secondItem="2JW-yc-mOl" secondAttribute="trailingMargin" id="v2n-MM-qwL"/>
                                                <constraint firstItem="CYV-hM-wsu" firstAttribute="top" secondItem="2JW-yc-mOl" secondAttribute="topMargin" id="y1Y-AE-kfi"/>
                                                <constraint firstItem="CYV-hM-wsu" firstAttribute="leading" secondItem="2JW-yc-mOl" secondAttribute="leadingMargin" id="zxh-EG-NAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdS-uB-KoQ" kind="show" id="GHz-72-dE3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HuI-Xm-g30">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuI-Xm-g30" id="RDn-9C-hwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Москве проходит чемпионат WorldSkills 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-2O-MmZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYh-2O-MmZ" firstAttribute="top" secondItem="RDn-9C-hwi" secondAttribute="topMargin" id="lSr-4d-zNo"/>
                                                <constraint firstItem="eYh-2O-MmZ" firstAttribute="bottom" secondItem="RDn-9C-hwi" secondAttribute="bottomMargin" id="lip-Yi-Ts3"/>
                                                <constraint firstItem="eYh-2O-MmZ" firstAttribute="trailing" secondItem="RDn-9C-hwi" secondAttribute="trailingMargin" id="onM-UH-dgY"/>
                                                <constraint firstItem="eYh-2O-MmZ" firstAttribute="leading" secondItem="RDn-9C-hwi" secondAttribute="leadingMargin" id="uYd-PA-YS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdS-uB-KoQ" kind="show" id="Xku-Oe-pZF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cyb-mD-Y4y">
                                        <rect key="frame" x="0.0" y="192" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyb-mD-Y4y" id="eKx-AE-OrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Москве проходит чемпионат WorldSkills 2018 с 12 февраля по 17 февраля. Будет много разных компетенций" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-lG-Hex">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7n-lG-Hex" firstAttribute="bottom" secondItem="eKx-AE-OrQ" secondAttribute="bottomMargin" id="ClP-6f-mus"/>
                                                <constraint firstItem="k7n-lG-Hex" firstAttribute="top" secondItem="eKx-AE-OrQ" secondAttribute="topMargin" id="flQ-g2-e6m"/>
                                                <constraint firstItem="k7n-lG-Hex" firstAttribute="trailing" secondItem="eKx-AE-OrQ" secondAttribute="trailingMargin" id="tcd-OY-X6i"/>
                                                <constraint firstItem="k7n-lG-Hex" firstAttribute="leading" secondItem="eKx-AE-OrQ" secondAttribute="leadingMargin" id="x08-2b-Vbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdS-uB-KoQ" kind="show" id="CLc-hE-6dB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gHR-5K-AX7">
                                        <rect key="frame" x="0.0" y="256" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHR-5K-AX7" id="lXb-MN-CkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Москве проходит чемпионат WorldSkills 2018 с 12 февраля по 17 февраля. Будет много разных компетенций" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-C6-fn3">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oll-C6-fn3" firstAttribute="top" secondItem="lXb-MN-CkW" secondAttribute="topMargin" id="HOh-3y-Ljg"/>
                                                <constraint firstItem="Oll-C6-fn3" firstAttribute="leading" secondItem="lXb-MN-CkW" secondAttribute="leadingMargin" id="Lw8-2f-4Re"/>
                                                <constraint firstItem="Oll-C6-fn3" firstAttribute="bottom" secondItem="lXb-MN-CkW" secondAttribute="bottomMargin" id="bdL-1u-Xok"/>
                                                <constraint firstItem="Oll-C6-fn3" firstAttribute="trailing" secondItem="lXb-MN-CkW" secondAttribute="trailingMargin" id="lnO-Ee-nkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdS-uB-KoQ" kind="show" id="Zff-mH-Zwr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wy5-LE-Ven" id="nKL-0D-J7m"/>
                            <outlet property="delegate" destination="Wy5-LE-Ven" id="tm6-zS-273"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Последние новости" id="65Y-Iy-eI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjK-4s-ZNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-443.02848575712147"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="wh8-cL-l4z">
            <objects>
                <viewController id="rdS-uB-KoQ" customClass="NewsItemViewController" customModule="DigitalSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxC-n0-kYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-ve-mXc">
                                <rect key="frame" x="16" y="64" width="343" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. http://yandex.ru</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yP-ve-mXc" firstAttribute="leading" secondItem="CcW-46-tsY" secondAttribute="leading" constant="16" id="E50-2b-Zh4"/>
                            <constraint firstItem="4yP-ve-mXc" firstAttribute="top" secondItem="CcW-46-tsY" secondAttribute="top" id="FpD-G4-hSu"/>
                            <constraint firstItem="CcW-46-tsY" firstAttribute="bottom" secondItem="4yP-ve-mXc" secondAttribute="bottom" constant="9" id="paL-JP-vrU"/>
                            <constraint firstItem="CcW-46-tsY" firstAttribute="trailing" secondItem="4yP-ve-mXc" secondAttribute="trailing" constant="16" id="xmO-hj-Vjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcW-46-tsY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEM-E9-ihA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fRc-G6-e9J">
                            <connections>
                                <action selector="share:" destination="rdS-uB-KoQ" id="Mda-Sl-phM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0G-nZ-xsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-443.02848575712147"/>
        </scene>
        <!--Новости-->
        <scene sceneID="yIp-bD-muG">
            <objects>
                <navigationController id="0lI-wZ-1ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="first" id="CwY-mY-QTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WF-Pr-lbG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wy5-LE-Ven" kind="relationship" relationship="rootViewController" id="d5V-9b-Tq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwb-oI-6gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-443"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DigitalSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-0e-HmY">
                                <rect key="frame" x="72.5" y="20" width="286.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-0M-tin">
                                <rect key="frame" x="16" y="25" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-Dk-QuK">
                                <rect key="frame" x="83" y="58" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-4E-eea">
                                <rect key="frame" x="16" y="63" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J09-SB-Hnp">
                                <rect key="frame" x="165" y="96" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-rC-h5f">
                                <rect key="frame" x="164" y="134" width="46" height="30"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lzh-Dk-QuK" firstAttribute="top" secondItem="BSf-0e-HmY" secondAttribute="bottom" constant="8" id="6PP-iU-Vhu"/>
                            <constraint firstItem="Lzh-Dk-QuK" firstAttribute="leading" secondItem="oDn-4E-eea" secondAttribute="trailing" constant="8" id="LCB-Wc-Dl2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Lzh-Dk-QuK" secondAttribute="trailing" constant="16" id="NCz-TA-8nf"/>
                            <constraint firstItem="Lzh-Dk-QuK" firstAttribute="leading" secondItem="oDn-4E-eea" secondAttribute="trailing" constant="8" id="NjY-Aj-TYI"/>
                            <constraint firstItem="BSf-0e-HmY" firstAttribute="leading" secondItem="6E5-0M-tin" secondAttribute="trailing" constant="8" id="VHq-xq-NbU"/>
                            <constraint firstItem="aFE-rC-h5f" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bas-jJ-F5g"/>
                            <constraint firstItem="6E5-0M-tin" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="caP-cj-v3D"/>
                            <constraint firstItem="BSf-0e-HmY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hZ3-6g-Nng"/>
                            <constraint firstItem="oDn-4E-eea" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="jFc-dP-dgp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BSf-0e-HmY" secondAttribute="trailing" constant="16" id="ld2-Kf-jGL"/>
                            <constraint firstItem="J09-SB-Hnp" firstAttribute="top" secondItem="Lzh-Dk-QuK" secondAttribute="bottom" constant="8" id="qSu-c4-S2J"/>
                            <constraint firstItem="BSf-0e-HmY" firstAttribute="centerY" secondItem="6E5-0M-tin" secondAttribute="centerY" id="tcz-zr-Bd5"/>
                            <constraint firstItem="aFE-rC-h5f" firstAttribute="top" secondItem="J09-SB-Hnp" secondAttribute="bottom" constant="8" id="udN-mA-afW"/>
                            <constraint firstItem="Lzh-Dk-QuK" firstAttribute="centerY" secondItem="oDn-4E-eea" secondAttribute="centerY" id="uzJ-ku-k6R"/>
                            <constraint firstItem="J09-SB-Hnp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="x5y-pM-SFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Чемпионаты-->
        <scene sceneID="5IL-et-0XK">
            <objects>
                <tableViewController id="zCd-Yn-1xH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="joF-N9-S4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8iZ-rh-fcO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZR-cr-NNI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZR-cr-NNI" id="xBH-2Y-fEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чемпионат Skills Heroes 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-1m-gwf">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoL-1m-gwf" firstAttribute="top" secondItem="xBH-2Y-fEp" secondAttribute="topMargin" id="EzJ-eB-fQz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LoL-1m-gwf" secondAttribute="bottom" id="OKh-Qn-QYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LoL-1m-gwf" secondAttribute="trailing" id="THV-I5-Ml2"/>
                                                <constraint firstItem="LoL-1m-gwf" firstAttribute="leading" secondItem="xBH-2Y-fEp" secondAttribute="leadingMargin" id="aAj-oj-7e6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rki-dP-TMD" kind="show" id="uFs-Co-oLt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PbI-hX-FdX">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbI-hX-FdX" id="kh4-lj-cfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Национальный Чемпионат Южной Африки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-Li-8iQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x3Q-Li-8iQ" secondAttribute="trailing" id="87C-Tg-Lqc"/>
                                                <constraint firstItem="x3Q-Li-8iQ" firstAttribute="top" secondItem="kh4-lj-cfH" secondAttribute="topMargin" id="K2S-Td-869"/>
                                                <constraint firstItem="x3Q-Li-8iQ" firstAttribute="leading" secondItem="kh4-lj-cfH" secondAttribute="leadingMargin" id="Qtm-sA-LXt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x3Q-Li-8iQ" secondAttribute="bottom" id="rYm-7b-SEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rki-dP-TMD" kind="show" id="xYr-j0-q1i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jjw-5x-YmK">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjw-5x-YmK" id="L8a-A3-P28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Национальный Чемпионат Дании" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-97-epS">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EL3-97-epS" firstAttribute="top" secondItem="L8a-A3-P28" secondAttribute="topMargin" id="3qy-m3-qOa"/>
                                                <constraint firstItem="EL3-97-epS" firstAttribute="leading" secondItem="L8a-A3-P28" secondAttribute="leadingMargin" id="EJW-eE-tNB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EL3-97-epS" secondAttribute="bottom" id="e4q-Aj-1ib"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EL3-97-epS" secondAttribute="trailing" id="sDx-gJ-qcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rki-dP-TMD" kind="show" id="sdl-Ek-pdD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zCd-Yn-1xH" id="uLK-Y2-uB2"/>
                            <outlet property="delegate" destination="zCd-Yn-1xH" id="GLU-ju-EsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Чемпионаты" id="Kmd-6E-wqg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wv-r2-iG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1047"/>
        </scene>
        <!--Компетенции-->
        <scene sceneID="35j-2s-qw6">
            <objects>
                <tableViewController title="Компетенции" id="Rki-dP-TMD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Iq-cv-AoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Презентационные компетенции" id="ghg-Lr-vod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZFL-j8-4Qv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFL-j8-4Qv" id="9SE-vf-D0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-ql-m5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="qEk-p3-Fua"/>
                                                        <constraint firstAttribute="width" constant="128" id="x9T-f4-c43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка мобильных приложений" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-ET-eRL">
                                                    <rect key="frame" x="136" y="11" width="223" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWW-ql-m5d" firstAttribute="leading" secondItem="9SE-vf-D0C" secondAttribute="leading" id="K3D-W6-tLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VaT-ET-eRL" secondAttribute="bottom" id="dyw-wj-aF7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VaT-ET-eRL" secondAttribute="trailing" id="iEb-kP-jeg"/>
                                                <constraint firstItem="mWW-ql-m5d" firstAttribute="top" secondItem="9SE-vf-D0C" secondAttribute="top" id="jTY-eD-Z81"/>
                                                <constraint firstItem="VaT-ET-eRL" firstAttribute="leading" secondItem="mWW-ql-m5d" secondAttribute="trailing" constant="8" id="plG-sP-w9A"/>
                                                <constraint firstItem="VaT-ET-eRL" firstAttribute="top" secondItem="9SE-vf-D0C" secondAttribute="topMargin" id="uC1-as-a9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AYd-re-ndg" kind="show" id="BYM-Oa-eWK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOs-KA-NLE">
                                        <rect key="frame" x="0.0" y="156" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOs-KA-NLE" id="BCz-QX-cR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-d8-efh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="WsV-JN-fFP"/>
                                                        <constraint firstAttribute="width" constant="128" id="mGh-ul-Uyu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Машинное обучение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-T2-oC0">
                                                    <rect key="frame" x="136" y="11" width="223" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6I-d8-efh" firstAttribute="leading" secondItem="BCz-QX-cR3" secondAttribute="leading" id="4XE-R8-SVp"/>
                                                <constraint firstItem="l6I-d8-efh" firstAttribute="top" secondItem="BCz-QX-cR3" secondAttribute="top" id="SJa-Pz-frE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aC3-T2-oC0" secondAttribute="bottom" id="eg2-HY-BM7"/>
                                                <constraint firstItem="aC3-T2-oC0" firstAttribute="top" secondItem="BCz-QX-cR3" secondAttribute="topMargin" id="hmn-yt-fkq"/>
                                                <constraint firstItem="aC3-T2-oC0" firstAttribute="leading" secondItem="l6I-d8-efh" secondAttribute="trailing" constant="8" id="ibF-Zr-DYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aC3-T2-oC0" secondAttribute="trailing" id="rcf-vA-gU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AYd-re-ndg" kind="show" id="fqG-ey-Wh1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Другие компетенции" id="DEq-Uu-AwP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zK9-eF-Ybu">
                                        <rect key="frame" x="0.0" y="312" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK9-eF-Ybu" id="tZb-89-Uqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="biq-ru-PKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="9LD-rx-Uv2"/>
                                                        <constraint firstAttribute="height" constant="128" id="k2i-5g-Bt5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка веб-приложений" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-4J-8V9">
                                                    <rect key="frame" x="136" y="11" width="223" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biq-ru-PKO" firstAttribute="leading" secondItem="tZb-89-Uqa" secondAttribute="leading" id="2g0-aq-bRT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Smc-4J-8V9" secondAttribute="bottom" id="EKr-8m-1gd"/>
                                                <constraint firstItem="Smc-4J-8V9" firstAttribute="leading" secondItem="biq-ru-PKO" secondAttribute="trailing" constant="8" id="PZh-Sq-erf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Smc-4J-8V9" secondAttribute="trailing" id="Ub4-pG-r03"/>
                                                <constraint firstItem="Smc-4J-8V9" firstAttribute="top" secondItem="tZb-89-Uqa" secondAttribute="topMargin" id="pUL-6X-oRk"/>
                                                <constraint firstItem="biq-ru-PKO" firstAttribute="top" secondItem="tZb-89-Uqa" secondAttribute="top" id="r2q-V5-ANu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AYd-re-ndg" kind="show" id="3L3-qc-Vl7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yU1-ki-J9S">
                                        <rect key="frame" x="0.0" y="440" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yU1-ki-J9S" id="qh3-QH-apU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-Bh-zi6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="BwQ-gD-yEB"/>
                                                        <constraint firstAttribute="height" constant="128" id="zS7-Vh-Uvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Технологии Blockchain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-iB-QYP">
                                                    <rect key="frame" x="136" y="11" width="223" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VxN-iB-QYP" firstAttribute="leading" secondItem="eiJ-Bh-zi6" secondAttribute="trailing" constant="8" id="1vH-rW-C48"/>
                                                <constraint firstItem="eiJ-Bh-zi6" firstAttribute="leading" secondItem="qh3-QH-apU" secondAttribute="leading" id="Ldc-3d-dkZ"/>
                                                <constraint firstItem="eiJ-Bh-zi6" firstAttribute="top" secondItem="qh3-QH-apU" secondAttribute="top" id="ZdO-0k-fav"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VxN-iB-QYP" secondAttribute="bottom" id="fow-Iy-CVF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VxN-iB-QYP" secondAttribute="trailing" id="qyN-NB-GUb"/>
                                                <constraint firstItem="VxN-iB-QYP" firstAttribute="top" secondItem="qh3-QH-apU" secondAttribute="topMargin" id="x47-iZ-iTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AYd-re-ndg" kind="show" id="mNc-5k-SIt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rki-dP-TMD" id="4we-zO-PjI"/>
                            <outlet property="delegate" destination="Rki-dP-TMD" id="FFm-L6-lo5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-JD-hmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1046.6266866566718"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="Gk8-QT-Omq">
            <objects>
                <tableViewController title="Галерея" id="AYd-re-ndg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWT-pP-Y1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OlP-c4-Ica">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ptm-8E-TyL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptm-8E-TyL" id="ofA-jo-B9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-KC-5oa">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="2rj-mE-p5Y"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="digital_logo_blue"/>
                                                    <connections>
                                                        <segue destination="SLE-1V-Cdb" kind="show" id="hEV-gY-zUI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-xu-10e">
                                                    <rect key="frame" x="216" y="0.0" width="159" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="Hl2-pN-Hqk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" backgroundImage="digital_logo_blue"/>
                                                    <connections>
                                                        <segue destination="SLE-1V-Cdb" kind="show" id="vWK-Pl-ECO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4tD-xu-10e" secondAttribute="trailing" id="7wh-KS-KC4"/>
                                                <constraint firstItem="NXS-KC-5oa" firstAttribute="top" secondItem="ofA-jo-B9G" secondAttribute="top" id="Mrv-Dx-xRc"/>
                                                <constraint firstItem="NXS-KC-5oa" firstAttribute="leading" secondItem="ofA-jo-B9G" secondAttribute="leading" id="NsS-az-fcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="NXS-KC-5oa" secondAttribute="bottom" id="Qww-oP-VlY"/>
                                                <constraint firstAttribute="bottom" secondItem="4tD-xu-10e" secondAttribute="bottom" id="VZ5-CU-uLt"/>
                                                <constraint firstItem="4tD-xu-10e" firstAttribute="top" secondItem="ofA-jo-B9G" secondAttribute="top" id="Y5T-4K-fVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="92M-mR-587">
                                        <rect key="frame" x="0.0" y="160" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92M-mR-587" id="uji-dK-oc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-ny-wt1">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="ze9-JJ-h5E"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="digital_logo_blue"/>
                                                    <connections>
                                                        <segue destination="SLE-1V-Cdb" kind="show" id="NBi-9b-7d7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-42-tL3">
                                                    <rect key="frame" x="216" y="0.0" width="159" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="Wjq-aC-9n2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" backgroundImage="digital_logo_blue"/>
                                                    <connections>
                                                        <segue destination="SLE-1V-Cdb" kind="show" id="zVb-Np-BTt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dsI-ny-wt1" secondAttribute="bottom" id="Chq-Zh-vY1"/>
                                                <constraint firstItem="dsI-ny-wt1" firstAttribute="top" secondItem="uji-dK-oc5" secondAttribute="top" id="Cxi-sQ-Vkh"/>
                                                <constraint firstAttribute="bottom" secondItem="wyM-42-tL3" secondAttribute="bottom" id="JNQ-OK-KuL"/>
                                                <constraint firstItem="wyM-42-tL3" firstAttribute="top" secondItem="uji-dK-oc5" secondAttribute="top" id="Q2L-wM-BkI"/>
                                                <constraint firstItem="dsI-ny-wt1" firstAttribute="leading" secondItem="uji-dK-oc5" secondAttribute="leading" id="sq0-Tq-4kD"/>
                                                <constraint firstAttribute="trailing" secondItem="wyM-42-tL3" secondAttribute="trailing" id="swD-zj-qL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AYd-re-ndg" id="7K2-eb-9FU"/>
                            <outlet property="delegate" destination="AYd-re-ndg" id="3Rh-8T-RMh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH3-BZ-ba7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0j-nz-TLu">
            <objects>
                <viewController id="SLE-1V-Cdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhI-xt-ONj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="igH-iK-ROx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igH-iK-ROx" firstAttribute="leading" secondItem="EOh-ex-9Li" secondAttribute="leading" id="8dU-Xh-1iM"/>
                            <constraint firstItem="igH-iK-ROx" firstAttribute="trailing" secondItem="EOh-ex-9Li" secondAttribute="trailing" id="GRb-0l-l1a"/>
                            <constraint firstItem="igH-iK-ROx" firstAttribute="top" secondItem="IhI-xt-ONj" secondAttribute="top" id="hO6-0A-Ddy"/>
                            <constraint firstItem="igH-iK-ROx" firstAttribute="bottom" secondItem="EOh-ex-9Li" secondAttribute="bottom" id="xKe-K6-M8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOh-ex-9Li"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-EM-Pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="1044.8275862068967"/>
        </scene>
        <!--Чемпионаты-->
        <scene sceneID="0lO-c8-vJD">
            <objects>
                <navigationController id="xca-r8-WfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чемпионаты" image="second" id="5Mj-Oe-Niw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcz-Xa-dOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCd-Yn-1xH" kind="relationship" relationship="rootViewController" id="tFm-K1-6a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvb-wr-oQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lI-wZ-1ml" kind="relationship" relationship="viewControllers" id="9u9-np-l2Y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xca-r8-WfP" kind="relationship" relationship="viewControllers" id="vRZ-eR-AIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital_logo_blue" width="290" height="233"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NBi-9b-7d7"/>
        <segue reference="BYM-Oa-eWK"/>
        <segue reference="uFs-Co-oLt"/>
        <segue reference="F0K-kV-T2w"/>
    </inferredMetricsTieBreakers>
</document>
